<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>داشبوردهای پروژه فنارپی</title>
    <link rel="icon" href="power-bi.png" type="image/x-icon">
    <style>
        /* استایل‌های صفحه */
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left-side {
            flex-basis: 50%;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-side img {
            max-width: 100%;
            height: auto;
        }

        .right-side {
            flex-basis: 50%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 24px;
        }

        .box {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Peyda;
            justify-content: center;
            border-radius: 10%;
            width: 450px;
            height: 20px;
            margin: 13px 15px;
            background-color: #F2DCF2;
            color: #000;
            font-size: 25px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
            position: relative; /* افزودن حالت مطابقت برای باکس */
        }

        h1 {
            font-family: Peyda;
            color: #3F5259;
            display: inline;
            text-align: center;
            position: absolute;
            top: 2px;
            right: 120px;
            margin: 20px;
            padding-right: 5%;
            padding-top: 10px;
        }

        .box a {
            color: #000;
            text-decoration: none;
            font-size: 24px;
        }
        /* استایل لیبل */
        .label {
            background-color: #ff0000; /* رنگ پس زمینه */
            color: #fff; /* رنگ متن */
            padding: 5px 10px; /* فاصله داخلی باکس */
            border-radius: 5px; /* شکل گوشه‌ها */
            font-size: 14px; /* اندازه متن */
            position: absolute; /* حالت مطابقت */
            top: -10px; /* موقعیت بالا */
            left: -10px; /* موقعیت چپ */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-side">
            <img src="Dark analytics-bro.png" alt="تصویر">
        </div>
        <div class="right-side">
            <h1>داشبوردهای پروژه فنارپی</h1>
            <div class="box">
                <span class="label">new</span>
                <a href="https://pbi.fanapsoft.ir/reports/powerbi/FANRP/Sprint_Detail?rs:embed=true" target="_blank"
                    attribute>عملکرد روزانه تیم ها</a>
            </div>
            <div class="box">
                <span class="label">new</span>
                <a href="https://pbi.fanapsoft.ir/reports/powerbi/Ver_Req?RS:EMBED=TRUE" target="_blank"
                    attribute>نسخه های فنارپی</a>
            </div>
            <div class="box">
                <a href="https://pbi.fanapsoft.ir/reports/powerbi/FANRP/WorkLogs?rs:embed=true" target="_blank"
                    attribute>داشبورد سفارشی لاگ کاری تیم توسعه</a>
            </div>
            <div class="box">
                <span class="label">new</span>
                <a href="https://pbi.fanapsoft.ir/reports/powerbi/issues?rs:embed=true" target="_blank"
                    attribute>وضعیت ایشو تیم‌ها</a>
            </div>
            <div class="box">
                <a href="https://pbi.fanapsoft.ir/reports/powerbi/IssueTracking?rs:embed=true" target="_blank"
                    attribute>قرارداد سطح خدمت ایشوها</a>
            </div>
            <div class="box">
                <span class="label">new</span>
                <a href="https://pbi.fanapsoft.ir/reports/powerbi/New_Sprint_Dashboard?rs:embed=true" target="_blank"
                    attribute>کاربرگ اسپرینت تیم ها</a>
            </div>
        </div>
        <img src="download.png" alt="تصویر" style="position: absolute; bottom: 0; right: 0; height: 100PX;width:180PX;">
    </div>
</body>

</html>

