<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>داشبوردهای پروژه آیفناپ</title>
    <link rel="icon" href="power-bi.png" type="image/x-icon">
    <style>
        /* استایل‌های صفحه */
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left-side {
            flex-basis: 50%;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-side img {
            max-width: 100%;
            height: auto;
        }

        .right-side {
            flex-basis: 50%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 24px;
        }

        .box {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Peyda;
            justify-content: center;
            border-radius: 10%;
            width: 450px;
            height: 20px;
            margin: 13px 15px;
            background-color: #7a786e;
            color: #000;
            font-size: 25px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
        }

        .box:nth-child(2) {
            background-color: #ddd;
        }

        .box:nth-child(3) {
            background-color: #bbb;
        }
        h1 {
            font-family: Peyda;
            color: #3F5259;
            display: inline;
            text-align: right;
            position: absolute;
            top: 10px;
            right: 120px;
            margin: 20px;
            padding-right: 5%;
            padding-top: 50px;
        }

        .box a {
            color: #000;
            text-decoration: none;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-side">
            <img src="Control Panel-bro.png" alt="تصویر">
        </div>
        <div class="right-side">
            <h1>داشبوردهای پروژه آیفناپ</h1>
            <div class="box">
                <a href="https://pbi.fanapsoft.ir/reports/powerbi/IFANAP/IFANAP?rs:embed=true" target=”_blank” attribute>ایشوهای آیفناپ</a>
            </div>
            <div class="box">
                <a href="https://pbi.fanapsoft.ir/reports/powerbi/IFANAP/IFANAP%20Requset%20List?rs:embed=true" target=”_blank” attribute>مصوبات فمس آیفناپ</a>
            </div>
        </div>
        <img src="download.png" alt="تصویر" style="position: absolute; bottom: 0; right: 0; height: 100PX;width:180PX;">
    </div>
</body>

</html>