<!DOCTYPE html>
<html>

<head>
    <title>سامانه مدیریت داشبوردهای فناپ زیرساخت</title>
    <link rel="icon" href="power-bi.png" type="image/x-icon">
    <style>
        /* تقسیم صفحه به دو بخش مساوی */
        .container {
            display: flex;
            height: 100vh;
        }

        body {
            overflow: hidden;
        }

        /* بخش سمت چپ صفحه */
        .left-section {
            flex-basis: 50%;
            background-color: #F2F2F2;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* بخش سمت راست صفحه */
        .right-section {
            flex-basis: 50%;
            /* background-color: #f2f2f2; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* باکس های درون بخش سمت راست صفحه */
        .box {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Peyda;
            justify-content: center;
            border-radius: 10%;
            width: 450px;
            height: 20px;
            margin: 13px 15px;
            background-color: #FFC727;
            color: #000;
            font-size: 25px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
        }

        .box:hover {
            background-color: gray;
        }

        .box:hover .box-text {
            color: black;
        }

        /* لینک های درون باکس ها */
        .box a {
            color: #fff;
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* تصویر درون بخش سمت چپ صفحه */
        .left-section img {
            max-width: 100%;
            max-height: 100%;
        }

        h1 {
            font-family: Peyda;
            color: #3F5259;
            display: inline;
            text-align: right;
            position: absolute;
            top: 10px;
            right: 0;
            margin: 20px;
            padding-right: 5%;
            padding-top: 50px;
        }

        h3 {
            font-family: Peyda;
            color: #3F5259;
            font-size: 15px;
            text-align: center;
            text-decoration: none;
            position: absolute;
            bottom: 5%;
            right: 23%;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-section">
            <img src="Duplicate-bro.png" alt="تصویر">
        </div>
        <div class="right-section">
            <h1>سامانه داشبوردهای مدیریت پروژه فناپ زیرساخت</h1>
            <div class="box" style="background-color: #6B4A8C;"><a href="Page_Fanrp.html" target=”_blank” attribute
                    class="box-text">فنارپی</a></div>
            <div class="box" style="background-color: #6B4A8C;"><a href="Page_MIDHCO.html" target=”_blank” attribute
                    class="box-text">میدکو</a></div>
            <div class="box" style="background-color: #6B4A8C;"><a href="Page_IUMS.html" target=”_blank” attribute
                    class="box-text">دانشگاه خاتم</a></div>
            <div class="box" style="background-color: #6B4A8C;"><a href="Page_IFanap.html" target=”_blank” attribute
                    class="box-text">آیفناپ</a></div>
            <h3>نسخه 1.0.0</h3>
        </div>
        <img src="download.png" alt="تصویر" style="position: absolute; bottom: 0; right: 0; height: 100PX;width:180PX;">
    </div>
</body> 
</html>